# Harry-Potter-And-The-Game

./: .gitignore  .project  Firebase_Quiz_Questions_and_Learn.json  README.md  build.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/hpgames/harrypotterandthegame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hpgames/harrypotterandthegame/: AppPreference.java  CardStackAdapter.java  CustomViewPager.java  Message.java  MyChatApplication.java  Spot.java  User.java  address.java  dormitory.java  gamename.java  global.java  home.java  house.java  housecommonroom.java  leaderboard.java  leaderhouse.java  leaderschool.java  learn.java  learn_home.java  letter.java  listleader.java  listviewAdapter.java  location.java  login.java  login_register.java  maingame.java  mcgonagallspeech.java  owl.java  owl_home.java  owltous.java  prehome.java  profile.java  register.java  staticcontext.java  the_sorting_ceremony.java  thegreathall.java  welcometohogwarts.java
app/src/main/res/drawable/: ic_signout_icon.xml
app/src/main/res/drawable-xhdpi/: button_bg_transparent.xml  gradation_black.xml  ic_common_room_icon.xml  ic_contact_icon.xml  ic_dormitory_icon.xml  ic_great_hall_icon.xml  ic_leaderboard_icon.xml  ic_learn_icon.xml  ic_owl_icon.xml  like_green_24dp.xml  like_white_120dp.xml  rewind_blue_24dp.xml  skip_red_24dp.xml  skip_white_120dp.xml
app/src/main/res/font/: basic.xml  hammersmith_one.xml
app/src/main/res/layout/: activity_login_register.xml  activity_maingame.xml  activity_prehome.xml  activity_welcometohogwarts.xml  app_bar_maingame.xml  content_maingame.xml  dialog_houses.xml  dormitory.xml  gamename.xml  home.xml  house.xml  housecommonroom.xml  item_leaderboard.xml  item_row_chat.xml  leaderboard.xml  leaderschool.xml  leardhouse.xml  learn.xml  learn_home.xml  learn_item.xml  letter.xml  login.xml  mcgonagallspeech.xml  message.xml  nav_header_maingame.xml  owl.xml  owl_home.xml  owltous.xml  register.xml  the_sorting_ceremony.xml  thegreathall.xml
app/src/main/res/menu/: activity_maingame_drawer.xml  learn_menu.xml  maingame.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+2 files in other folders)
