<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/loginbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/login_background" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/hammersmith_one"
        android:text="Login"
        android:textAllCaps="true"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="36sp" />

    <TextView
            android:id="@+id/please"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="154dp"
            android:text="Please enter your email address and password below"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="italic" />

    <TextView
        android:id="@+id/newtohogwarts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="99dp"
        android:text="NEW TO HOGWARTS?"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/lenteremail"
        android:layout_width="272dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="269dp"
        android:layout_marginEnd="47dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/lenterpassword"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="256dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/loginnow"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="67dp"
        android:layout_marginBottom="178dp"
        android:background="#010e62"
        android:text="LOGIN NOW"
        android:textColor="@android:color/background_light"
        android:onClick="gotowelcometohogwarts"/>

    <Button
        android:id="@+id/ljoinnow"
        android:layout_width="199dp"
        android:layout_height="67dp"
        android:layout_alignStart="@+id/loginnow"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_bg_transparent"
        android:onClick="lgotogamename"
        android:text="JOIN NOw"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lenterpassword"
        android:layout_alignEnd="@+id/lenterpassword"
        android:onClick="forgotpassword"
        android:text="Forgot Password?"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="16sp"
        android:textStyle="italic" />

</RelativeLayout>