<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".maingame"
    android:background="@drawable/thegreathallbackground">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="55dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edt_message"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:hint="Type your message"
            android:textColorHint="@android:color/white"
            android:layout_gravity="bottom"
            android:layout_marginRight="8dp"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="0dp">
        <Button
            android:id="@+id/btn_send"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OWL IT"
            android:textColor="@android:color/white"
            android:background="@drawable/button_bg_transparent"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>